events {
    worker_connections  4096;  
}

http {
    include mime.types;
    include /etc/nginx/sites-enabled/*;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /usr/share/nginx/html;
        
        error_page 404 /errors/404;
        error_page 403 /errors/403;
        error_page 500 502 503 /errors/500;

        location / {
            include  /etc/nginx/mime.types;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass http://backend:3000/api;
            proxy_pass_request_headers on;
        }
    }
}
